<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #18191b;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.CallController">
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    " wrappingWidth="213.33660888671875" />
                <ListView fx:id="listViewOfProfilePic" prefHeight="330.0" prefWidth="186.0" />
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="255.73672485351562" />
                <Button mnemonicParsing="false" onMouseClicked="#exitFromCall" prefHeight="26.0" prefWidth="105.0" text="exit" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
